<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CadastroQuestoes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="Cadastro de Questão"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtDisciplina"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Disciplina"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDisciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtEnunciado"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Enunciado"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/edtEnunciado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/txtAlternativas"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Alternativas"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A" />

                    <EditText
                        android:id="@+id/edtAlternativaA"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="-65dp"
                        android:inputType="textMultiLine" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B" />

                    <EditText
                        android:id="@+id/edtAlternativaB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="-65dp"
                        android:inputType="textMultiLine" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C" />

                    <EditText
                        android:id="@+id/edtAlternativaC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="-65dp"
                        android:inputType="textMultiLine" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="D" />

                    <EditText
                        android:id="@+id/edtAlternativaD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="-65dp"
                        android:inputType="textMultiLine" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rbE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E" />

                    <EditText
                        android:id="@+id/edtAlternativaE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="-65dp"
                        android:inputType="textMultiLine" />
                </TableRow>

            </TableLayout>
            <Button
                android:id="@+id/btnCadastrarQuestao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CADASTRAR" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>